<!--pages/music-player/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
<view class="bg-cover"></view>
<nav-bar bind:click="handleBackClick">
  <view class="tab" slot="center">
    <text class="{{ currentPage === 0 ?'active':'' }}">歌曲</text>
    <text class="divider">|</text>
    <text class="{{ currentPage === 1 ?'active':'' }}">歌词</text>
  </view>
</nav-bar>
<swiper class="content" style="height:{{contentHeight}}px" 	bindchange="handleSwiperItem">
  <swiper-item class="music">
    <view class="album">
      <image mode="widthFix" src="{{currentSong.al.picUrl}}" style="border-radius: 10rpx;"></image>
    </view>
    <view class="info">
      <view class="songName">{{currentSong.name}}</view>
      <view class="songAuthor">{{currentSong.ar[0].name}}</view>
      <view class="songAlia">{{currentSong.alia[0]}}</view>
    </view>
    <view class="lyric" wx:if="{{isMusicLynic}}">{{currentLyricText}}</view>
    <view class="progess">
      <slider value="{{sliderValue}}" bindchange="sliderChange" bindchanging="sliderChanging" block-size="12"/>
      <view class="time">
        <view class="current">{{format.formatDuration(currentTime)}}</view>
        <view class="duration">{{format.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operate">
      <image class="play_order" src="/assets/images/player/play_{{playModeName}}.png" bindtap="handleModeBtnClick"></image>
      <image class="play_prev" src="/assets/images/player/play_prev.png" bindtap="handlePrevBtnClick"></image>
      <image class="play_resume" src="/assets/images/player/play_{{playingName}}.png" bindtap="handlePlayBtnClick"></image>
      <image class="play_next" src="/assets/images/player/play_next.png"  bindtap="handleNextBtnClick"></image>
      <image class="play_music" src="/assets/images/player/play_music.png"></image>
    </view>
  </swiper-item>
  <swiper-item class="lyric-content">
    <scroll-view scroll-y="true" scroll-top="{{lyricTextScroll}}" scroll-with-animation class="lyric-list">
      <block wx:for="{{lyricInfos}}" wx:key="time">
        <view class="{{currentIndex === index ? 'active' : ''}}"
              style="padding-top:{{index === 0 ? (contentHeight/2-80) : 0}}px;padding-bottom:{{index === lyricInfos.length - 1 ? (contentHeight/2+80) : 0}}px">{{item.text}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>