<!--components/song-item-v2/index.wxml-->
<view class="song-item-v2" bindtap="handleSongItemClick">
    <view class="num">{{index}}</view>
    <view class="info">
        <view class="author">{{item.name}}</view>
        <view class="source">
            <image src="../../assets/images/icons/sq_icon.png"></image>
            <text>{{item.ar[0].name || item.artists[0].name}}</text>
            <text wx:if="{{item.alia[0] || item.alias[0]}}">
                <text class="dot">·</text>
                <text>{{item.alia[0] || item.alias[0]}}</text>
            </text>
        </view>
    </view>
</view>
